#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;

shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity-override = false;

opacity-rule = [
    "95:class_g = 'firefox' && focused",
    "85:class_g = 'firefox' && !focused",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "95:class_g = 'Gedit' && focused",
    "85:class_g = 'Gedit' && !focused",
    "95:class_g = 'Code'"
    
    #"90:class_g = 'discord' && focused",
    #"85:class_g = 'discord' && !focused",
    #"90:class_g = 'Youtube Music' && focused",
    #"85:class_g = 'Youtube Music' && !focused"
];

#################################
#           Corners             #
#################################

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strenth = 5;

blur-background = true;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-rebind-pixmap = false
use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
